# HRD_App_Android-Mixtra

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kayangan/absencehrd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mit/mobile/absencehrd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kayangan/absencehrd/: DatabaseHandler.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SessionManager.java  WelcomeActivity.java  currentUser.java
app/src/main/res/drawable/: border.xml  bullet.xml  circlebackgrounddarkblue.xml  custom_background.xml  ic_add_circle_white_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_launcher_background.xml  ic_near_me_orange_24dp.xml  ic_timer_black_24dp.xml  ic_watch_later_blue_24dp.xml
app/src/main/res/layout/: activity_add_order.xml  activity_comment.xml  activity_create_task.xml  activity_edit_task.xml  activity_home.xml  activity_intro.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_profile.xml  activity_registration.xml  activity_sales_order.xml  activity_stock.xml  activity_task_manager.xml  activity_view_task.xml  activity_welcome.xml  adapter_view_layout.xml  add_comment_dialog.xml  app_bar_menu.xml  comment_desc.xml  comment_list_row.xml  content_comment.xml  content_menu.xml  content_view_task.xml  edit_task.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  nav_header_menu.xml  order_list_row.xml  stock_desc.xml  stock_list_row.xml  task_list_row.xml  view_task_details.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_menu_drawer.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+116 files in other folders)
