<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="Task Manager" />
        <item
            android:id="@+id/nav_absence"
            android:icon="@drawable/ic_timer_black_24dp"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_geotag"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Location" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_assignment_ind_black_24dp"
                android:title="Profile" />
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
