<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.StockFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BRANCH"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"/>

        <Spinner
            android:id="@+id/sepinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:paddingTop="8dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEPARTMENT"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"/>

        <Spinner
            android:id="@+id/sepinner_satu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:paddingTop="8dp">
        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:layout_marginTop="75dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="APPLY FILTER"
            android:textSize="12sp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/btnFilter"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="115dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</RelativeLayout>