<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kayangan.absencehrd.Activity.MainActivity"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_margin="5dp"
        >

        <Button
            android:id="@+id/btnIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IN"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OUT"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lusitana"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="64sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lusitana"
        android:gravity="center"
        android:text="User"
        android:textSize="28sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>


</RelativeLayout>
