<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity"
    android:orientation="vertical">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="120dp"
      android:id="@+id/userPict"
      android:src="@drawable/userimage"
      android:layout_marginTop="15dp"/>

  <TextView
      android:id="@+id/txtName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/lusitana"
      android:gravity="center"
      android:text="NAME"
      android:textSize="28sp" />

  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/listView">

  </ListView>




</LinearLayout>