<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mit.mobile.absencehrd.Fragment.AttendanceFragment"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:id="@+id/rlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OUT"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/input_login"
            />

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/switchs"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            app:iconPadding="10dp"
            app:iconSize="30dp"
            app:leftText="OUT"
            app:rightText="IN"
            app:selectedTextSize="14sp"
            app:sliderBackgroundColor="@color/lightgray"
            app:switchColor="@color/colorAccent"
            app:textColor="@android:color/white"
            app:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IN"
            android:gravity="start"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/input_login"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lusitana"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="64sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lusitana"
        android:gravity="center"
        android:text="User"
        android:textSize="28sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="25dp"/>

    <TextView
        android:id="@+id/salam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Good Morning"
        android:fontFamily="@font/lusitana"
        android:layout_centerInParent="true"
        android:layout_below="@+id/user"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jam"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/latitudeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--:--"
                android:gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/longitudeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--:--"
                android:gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
