<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD COMMENT"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/cName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="Name"
        android:textSize="16sp"
        android:inputType="textCapSentences"/>

    <EditText
        android:id="@+id/cTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="Title"
        android:textSize="16sp"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/cComment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="Comment"
        android:textSize="16sp"
        android:inputType="textLongMessage|none"/>

</LinearLayout>