<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="10dp"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/dtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Task Name"
        android:textColor="@color/input_login"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dtdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dtname"
        android:layout_below="@+id/dtname"
        android:text="Task Desc"
        android:textColor="@color/darkgray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/bullet" />

</RelativeLayout>